# server.port=5050
server.servlet.context-path=/giftcard


spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=0
#spring.data.mongodb.authentication-database=guestbook
#spring.data.mongodb.database =guestbook
#spring.data.mongodb.username=user
#spring.data.mongodb.password=password
spring.profiles: default

